<!DOCTYPE html>
<html>
<head>
  	<title>Twitter Boostrap 3 Spinner</title>

	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	<script src="jquery.tb3spinner.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-glyphicons.css" rel="stylesheet">
	<link href="jquery.tb3spinner.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-5"><h3>Spinner default</h3></div>
	</div>
	<div class="row">
		<div class="spinner-1 col-md-5"></div>
	</div>
	<div class="row">
		<div class="col-md-5"><h3>Spinner disabled</h3></div>
	</div>
	<div class="row">
		<div class="spinner-2 col-md-5"></div>
	</div>
	<div class="row">
		<div class="col-md-5"><h3>Spinner with event `changed`</h3></div>
	</div>
	<div class="row">
		<div class="spinner-3 col-md-5"></div>
	</div>
</div>
<script>
	var spinner = $('.spinner-1').tb3spinner({name:'test','value':5,min:0, max:10, attrs:{'key':'value'}});
	var spinner1 = $('.spinner-2').tb3spinner({'value':7,min:7,max:20,disabled:true});
	var spinner2 = $('.spinner-3').tb3spinner({'value':99,
		changed: function( e ){
			alert(e.$input.val());
		}
	});
</script>
<style type="text/css">
	.container
	{
		margin-top:15px;
	}
</style>